{
	"compilerOptions": {
		"target": "es2020",
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"strict": true,
		"esModuleInterop": false,
		"skipLibCheck": true,
		"outDir": "dist-migrations-build"
	},
	"include": [
		"migrations/**/*.ts"
	]
}